<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/orange">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/trikoasana" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/_uttanasana" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/vrksana" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/_shirshasana" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="571dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.435">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="235dp"
            android:layout_height="203dp"
            android:foregroundGravity="center_horizontal"
            app:srcCompat="@drawable/trikoasana" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Trikoasana"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="328dp"
            android:layout_height="326dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="@string/trikonasana_is_performed_in_two_parts_facing_left_and_then_facing_right_the_practitioner_begins_standing_with_the_feet_one_leg_length_apart_knees_unbent_turns_the_right_foot_completely_to_the_outside_and_the_left_foot_less_than_45_degrees_to_the_inside_keeping_the_heels_in_line_with_the_hips_the_arms_are_spread_out_to_the_sides_parallel_to_the_ground_palms_facing_down_the_trunk_is_extended_as_far_as_is_comfortable_to_the_right_while_the_arms_remain_parallel_to_the_floor"
            android:textSize="15dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>